title: Start
tags: Jordy
colorID: 1
position: 540,260
---
And that’s how I discovered where the cold sore came from.  I have no idea how that came up?  Sorry, I talk a lot when I’m driving.
[[1.1]]
===
title: 1.1
tags: Gina
colorID: 0
position: 537,518
---
...
[[1.2]]
===
title: 1.2
tags: PlayerCharacter
colorID: 0
position: 534,772
---
...
[[1.3]]
===
title: 1.3
tags: Jordy
colorID: 0
position: 525,1004
---
...
[[1.4]]
===
title: 1.4
tags: Gina
colorID: 0
position: 522,1225
---
Sooo…  5 more minutes till the theater?
[[1.5]]
===
title: 1.5
tags: Jordy
colorID: 0
position: 516,1458
---
Nope, 7 minutes. I missed two turns earlier.  Sorry.
[[M.1.1]]
===
title: M.1.1
tags: PCT
colorID: 0
position: 516,1667
---
Well this is awkward, hopefully not too awkward… Okay, probably too awkward.
[[M.1.2]]
===
title: M.1.2
tags: PCA
colorID: 0
position: 514,1890
---
Just play it cool, maybe they won’t notice how much of a mess you are.  Think about it, you haven’t had the chance to embarrass yourself (delay) yet.
[[M.1.3]]
===
title: M.1.3
tags: PCT
colorID: 0
position: 513,2105
---
Is that supposed to make me feel better?
[[M.1.4]]
===
title: M.1.4
tags: PCA
colorID: 0
position: 511,2329
---
Look on the bright side, you’ve made a wonderful new friend.  This Dryve driver, Jordy, who is good at oversharing and not so good at driving..  Which is exactly why you came out on this date, to talk to the rideshare guy.
[[M.1.5]]
===
title: M.1.5
tags: PCT
colorID: 0
position: 507,2569
---
No, this is salvageable, what do I do?
-> Play it cool
-> Make a joke
-> Ask her about her day
-> ESCAPE
===
